#preload = "/etc/nixos/assets/wallpapers/polyscape_pillars_2.png";
#wallpaper = ",/etc/nixos/assets/wallpapers/polyscape_pillars_2.png";
wallaper {
    monitor =
    path = /etc/nixos/assets/wallpapers/polyscape_pillars_2.png
    fit_mode = cover
}
